# checknifcli

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/es/edn/: ChecknifcliCommand.java
src/main/java/es/edn/config/: CheckNifConfig.java  SslFactory.java
src/main/java/es/edn/model/: Contribuyente.java
src/main/java/es/edn/service/: SoapService.java
src/main/resources/: application.properties
src/wsdls/: CompRecEquivEnt.xsd  CompRecEquivSal.xsd  CompRecEquivU.wsdl  VNifV2Ent.xsd  VNifV2Sal.xsd
